spring.application.name=api-export-excel

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  


# Enable static resource handling
spring.web.resources.static-locations=classpath:/static/

